<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaE-YH-E51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vml-Hz-tMQ">
            <objects>
                <tableViewController id="qaE-YH-E51" customClass="TableViewController" customModule="Async2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xst-cj-TSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="c5d-Jz-Jio" customClass="TableCell" customModule="Async2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5d-Jz-Jio" id="IjH-Mj-OaX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-9o-bua">
                                            <rect key="frame" x="16" y="11" width="343" height="106"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-nk-ljj">
                                            <rect key="frame" x="177.5" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OxZ-9o-bua" firstAttribute="top" secondItem="IjH-Mj-OaX" secondAttribute="topMargin" id="BwD-J6-ETP"/>
                                        <constraint firstItem="sfO-nk-ljj" firstAttribute="centerX" secondItem="IjH-Mj-OaX" secondAttribute="centerX" id="Ss4-Kd-DLK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OxZ-9o-bua" secondAttribute="bottom" id="d4d-Nx-VVH"/>
                                        <constraint firstItem="sfO-nk-ljj" firstAttribute="centerY" secondItem="IjH-Mj-OaX" secondAttribute="centerY" id="p1y-A1-cVf"/>
                                        <constraint firstItem="OxZ-9o-bua" firstAttribute="leading" secondItem="IjH-Mj-OaX" secondAttribute="leadingMargin" id="syO-wu-3pj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OxZ-9o-bua" secondAttribute="trailing" id="vhi-xh-J4d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="sfO-nk-ljj" id="SmJ-Ab-E6Z"/>
                                    <outlet property="photoView" destination="OxZ-9o-bua" id="zBn-pJ-dyb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaE-YH-E51" id="4RL-ig-1KH"/>
                            <outlet property="delegate" destination="qaE-YH-E51" id="XOm-lS-LBK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq5-Hn-MXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="148"/>
        </scene>
    </scenes>
</document>
